<%@ tag language="java" pageEncoding="UTF-8"%>
  <!-- Start Left menu area -->
    <div class="left-sidebar-pro">
        <nav id="sidebar" class="">
            <div class="sidebar-header">
                <a href="/miniprojet/home"><img class="main-logo" src="temp2/img/logo/logo.png" width="100" height="200"alt="" /></a>
                <strong><a href="/miniprojet/home"><img src="temp2/img/logo/logosn.png" alt="" /></a></strong>
            </div>
            <div class="left-custom-menu-adp-wrap comment-scrollbar">
                <nav class="sidebar-nav left-sidebar-menu-pro">
                    <ul class="metismenu" id="menu1">
                        <li class="active">
                          <a class="has-arrow" href="/miniprojet/home" >
								   <span class="educate-icon educate-home icon-wrap"></span>
								   <span class="mini-click-non">Home</span>
								</a> 
                            <ul class="submenu-angle" aria-expanded="true">
                                <li><a title="Dashboard v.1" href="/miniprojet/home"><span class="mini-sub-pro">Home</span></a></li>
                                
                            </ul>
                        </li>
                      
                        <li>
                            <a class="has-arrow" href="all-students.html" aria-expanded="false"><span class="educate-icon educate-student icon-wrap"></span> <span class="mini-click-non">Inscriptions en li</span></a>
                            <ul class="submenu-angle" aria-expanded="false">
                                <li><a title="All Students" href="/miniprojet/inscriptionsE"><span class="mini-sub-pro">Liste des inscriptions en ligne</span></a></li>
                                <li><a title="Add Students" href="/miniprojet/add-inscriptionEexcel"><span class="mini-sub-pro">Ajouter depuis Excel</span></a></li>
                       
                            </ul>
                        </li>

                        <li>
                            <a class="has-arrow" href="all-students.html" aria-expanded="false"><span class="educate-icon educate-student icon-wrap"></span> <span class="mini-click-non">Inscriptions administr</span></a>
                            <ul class="submenu-angle" aria-expanded="false">
                                <li><a title="All Students" href="/miniprojet/inscriptionsA"><span class="mini-sub-pro">Liste inscriptions administratifs</span></a></li>
                                <li><a title="All Students" href="/miniprojet//inscrireAd"><span class="mini-sub-pro">Inscrire administrativement</span></a></li>
                                <li><a title="Add Students" href="/miniprojet/add-inscriptionAexcel"><span class="mini-sub-pro">Ajouter depuis Excel</span></a></li>
                       
                            </ul>
                        </li>

                        <li>
                            <a class="has-arrow" href="all-students.html" aria-expanded="false"><span class="educate-icon educate-library icon-wrap"></span> <span class="mini-click-non">Inscriptions péda</span></a>
                            <ul class="submenu-angle" aria-expanded="false">
                                <li><a title="All Students" href="/miniprojet/choisir-filiere"><span class="mini-sub-pro">Inscrire pédagogiquement</span></a></li>
                                                       
                            </ul>
                        </li>
                       
                    </ul>
                </nav>
            </div>
        </nav>
    </div>
    <!-- End Left menu area -->
